# 3 . Pandas

# Pandas is used for data analysis and built using NumPY package. 
# Used in Data manipulations, visualizations, building ML models.
# 2 types of data structures
# 1. Series 
# 2. DataFrame

# 3.1. Series

In [2]:
import pandas as pd
import numpy as np

In [8]:
a = pd.Series([1,2,3,4,5,6])
print("Series a:: \n", a)
print("type(a) =", type(a))
print("a[3] =", a[3])
print("len(a)::", len(a))

Series a::
 0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
type(a) = <class 'pandas.core.series.Series'>
a[3] = 4
len(a):: 6

In [6]:
# Pandas series with strings
b = pd.Series(['a', 'b', 'c', 'd', 'e'])
print("Series b = \n", b)

Series b =
 0    a
1    b
2    c
3    d
4    e
dtype: object

In [10]:
# Pandas series with Date Range
c = pd.date_range(start='01-01-2019', end = '10-6-2019')
print("Date Range c = ", c, '\n')

print("type(c) =", type(c), '\n')

Date Range c =  DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-09-27', '2019-09-28', '2019-09-29', '2019-09-30',
               '2019-10-01', '2019-10-02', '2019-10-03', '2019-10-04',
               '2019-10-05', '2019-10-06'],
              dtype='datetime64[ns]', length=279, freq='D')

type(c) = <class 'pandas.core.indexes.datetimes.DatetimeIndex'>

# 3.2 Pandas DataFrame

In [5]:
rNums = np.random.randint(low = 20, high = 100, size=[20,])
rNames = np.random.choice(['Ajay', "Ranbir", 'Hritik', 'Anil'], 20)
rVals = np.random.choice([10,11,12,13,14], 20)

print(type(rNums))

#Zip function joins two/more tuples together. i.e. it maps 1st element of each tuple and creates a row for it
d = list(zip(rNums, rNames, rVals))

#for value in d:
#    print(value)
    
# create pandas data frame
df = pd.DataFrame(data= d, columns=['RNUM', 'RNAME', 'RVAL'])
print("DataFrame df = \n", df, '\n')

print("type(df) = ", type(df), '\n')

#Creating dataframe using dictionary. Specify column names along with data
df2 = pd.DataFrame({'RNUM':rNums, 'RNAME':rNames, 'RVAL':rVals})
print('DF2:: df2\n', df2, '\n')

<class 'numpy.ndarray'>
DataFrame df =
     RNUM   RNAME  RVAL
0     39    Anil    14
1     34  Ranbir    14
2     72  Ranbir    12
3     98    Anil    12
4     37    Ajay    12
5     87    Anil    12
6     98  Ranbir    11
7     72  Ranbir    14
8     21  Ranbir    13
9     69  Ranbir    11
10    94    Ajay    10
11    72  Ranbir    10
12    43  Hritik    12
13    30    Ajay    12
14    27  Hritik    14
15    78    Anil    14
16    61  Hritik    12
17    73    Anil    11
18    47  Hritik    11
19    77  Hritik    10

type(df) =  <class 'pandas.core.frame.DataFrame'>

DF2:: df2
     RNUM   RNAME  RVAL
0     39    Anil    14
1     34  Ranbir    14
2     72  Ranbir    12
3     98    Anil    12
4     37    Ajay    12
5     87    Anil    12
6     98  Ranbir    11
7     72  Ranbir    14
8     21  Ranbir    13
9     69  Ranbir    11
10    94    Ajay    10
11    72  Ranbir    10
12    43  Hritik    12
13    30    Ajay    12
14    27  Hritik    14
15    78    Anil    14
16    61  Hritik    12
17    73    Anil    11
18    47  Hritik    11
19    77  Hritik    10

In [6]:
#First 5 rows
df.head()

   RNUM   RNAME  RVAL
0    39    Anil    14
1    34  Ranbir    14
2    72  Ranbir    12
3    98    Anil    12
4    37    Ajay    12

In [7]:
#Last  5 Rows
df.tail()

    RNUM   RNAME  RVAL
15    78    Anil    14
16    61  Hritik    12
17    73    Anil    11
18    47  Hritik    11
19    77  Hritik    10

In [8]:
#Dimensions of Data Frame
print("df.shape = ",df.shape)

print("df.columns = ", df.columns)
print("type(df.columns) = ", type(df.columns))

#Accessing particular column in data frame
print("df.RNAME = \n",df.RNAME)

#alternate way of accessing particular column in data frame
print("df['RNAME'] = \n",df['RNAME'])

df.shape =  (20, 3)
df.columns =  Index(['RNUM', 'RNAME', 'RVAL'], dtype='object')
type(df.columns) =  <class 'pandas.core.indexes.base.Index'>
df.RNAME =
 0       Anil
1     Ranbir
2     Ranbir
3       Anil
4       Ajay
5       Anil
6     Ranbir
7     Ranbir
8     Ranbir
9     Ranbir
10      Ajay
11    Ranbir
12    Hritik
13      Ajay
14    Hritik
15      Anil
16    Hritik
17      Anil
18    Hritik
19    Hritik
Name: RNAME, dtype: object
df['RNAME'] =
 0       Anil
1     Ranbir
2     Ranbir
3       Anil
4       Ajay
5       Anil
6     Ranbir
7     Ranbir
8     Ranbir
9     Ranbir
10      Ajay
11    Ranbir
12    Hritik
13      Ajay
14    Hritik
15      Anil
16    Hritik
17      Anil
18    Hritik
19    Hritik
Name: RNAME, dtype: object

In [9]:
#Statistics of column in data frame
df['RNUM'].describe()

count    20.000000
mean     61.450000
std      24.752406
min      21.000000
25%      38.500000
50%      70.500000
75%      77.250000
max      98.000000
Name: RNUM, dtype: float64

In [10]:
#Dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
RNUM     20 non-null int64
RNAME    20 non-null object
RVAL     20 non-null int64
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

In [11]:
#DF in array format
df.values

array([[39, 'Anil', 14],
       [34, 'Ranbir', 14],
       [72, 'Ranbir', 12],
       [98, 'Anil', 12],
       [37, 'Ajay', 12],
       [87, 'Anil', 12],
       [98, 'Ranbir', 11],
       [72, 'Ranbir', 14],
       [21, 'Ranbir', 13],
       [69, 'Ranbir', 11],
       [94, 'Ajay', 10],
       [72, 'Ranbir', 10],
       [43, 'Hritik', 12],
       [30, 'Ajay', 12],
       [27, 'Hritik', 14],
       [78, 'Anil', 14],
       [61, 'Hritik', 12],
       [73, 'Anil', 11],
       [47, 'Hritik', 11],
       [77, 'Hritik', 10]], dtype=object)

In [12]:
df
#in above data frame, index  is given to df as 0-19
#This index can be changed to a column in DF as
#Here inplace parameter is set to true. It will make RVAL column as permenant index for DF
# if set to false, changes are temporary

df.set_index('RNUM', inplace=True)

df

       RNAME  RVAL
RNUM
39      Anil    14
34    Ranbir    14
72    Ranbir    12
98      Anil    12
37      Ajay    12
87      Anil    12
98    Ranbir    11
72    Ranbir    14
21    Ranbir    13
69    Ranbir    11
94      Ajay    10
72    Ranbir    10
43    Hritik    12
30      Ajay    12
27    Hritik    14
78      Anil    14
61    Hritik    12
73      Anil    11
47    Hritik    11
77    Hritik    10

In [13]:
#Sorting DF according to index
df.sort_index(axis=0, ascending=False)

       RNAME  RVAL
RNUM
98      Anil    12
98    Ranbir    11
94      Ajay    10
87      Anil    12
78      Anil    14
77    Hritik    10
73      Anil    11
72    Ranbir    14
72    Ranbir    10
72    Ranbir    12
69    Ranbir    11
61    Hritik    12
47    Hritik    11
43    Hritik    12
39      Anil    14
37      Ajay    12
34    Ranbir    14
30      Ajay    12
27    Hritik    14
21    Ranbir    13

In [14]:
#Sorting values in DF by column
df.sort_values(by='RVAL', ascending=True)

       RNAME  RVAL
RNUM
77    Hritik    10
72    Ranbir    10
94      Ajay    10
73      Anil    11
47    Hritik    11
98    Ranbir    11
69    Ranbir    11
37      Ajay    12
98      Anil    12
72    Ranbir    12
43    Hritik    12
30      Ajay    12
61    Hritik    12
87      Anil    12
21    Ranbir    13
72    Ranbir    14
27    Hritik    14
78      Anil    14
34    Ranbir    14
39      Anil    14

In [15]:
#Dropping column from DF
#Dropping column here is temporary. If inplace=True is used, then it will be dropeed permenantly
df.drop(['RVAL'], axis=1)

       RNAME
RNUM
39      Anil
34    Ranbir
72    Ranbir
98      Anil
37      Ajay
87      Anil
98    Ranbir
72    Ranbir
21    Ranbir
69    Ranbir
94      Ajay
72    Ranbir
43    Hritik
30      Ajay
27    Hritik
78      Anil
61    Hritik
73      Anil
47    Hritik
77    Hritik

In [16]:
#loc and iloc functions
df.head()

#iloc function will give only rows with given indices. Indexing starts with 0
print("df.iloc[[1,2]] = \n",df.iloc[[1,2]], "\n")

print("df.iloc[1:3, 1] = \n" ,df.iloc[1:3, 1], "\n")

print("df.iloc[[True, True, False, True]] = \n",df.iloc[[True, True, False, True]], "\n")

#loc function works same as iloc but index will be index column.(column which we set using function set_index.)
#since we have used random values to generate dataframe, these indices will be invalid for each run. 
#for running, check your indices and put appropriate values here

#print("df.loc[[86,93]] = \n",df.loc[[86,93]], "\n")

# subseting df with indices and columns specified
#print("df.loc[[86,93], 'RNAME':'RVAL'] = \n",df.loc[[86,93], 'RNAME':'RVAL'], "\n")

print("df.loc[[True, True, False, True]] = \n",df.loc[[True, True, False, True]], "\n")

df.iloc[[1,2]] =
        RNAME  RVAL
RNUM
34    Ranbir    14
72    Ranbir    12

df.iloc[1:3, 1] =
 RNUM
34    14
72    12
Name: RVAL, dtype: int64

df.iloc[[True, True, False, True]] =
        RNAME  RVAL
RNUM
39      Anil    14
34    Ranbir    14
98      Anil    12

df.loc[[True, True, False, True]] =
        RNAME  RVAL
RNUM
39      Anil    14
34    Ranbir    14
98      Anil    12

In [17]:
#Filtering df using loc
df.loc[df.RVAL >13]

       RNAME  RVAL
RNUM
39      Anil    14
34    Ranbir    14
72    Ranbir    14
27    Hritik    14
78      Anil    14

In [18]:
df.loc[(df.RVAL > 13) | (df.RVAL == 10)]

       RNAME  RVAL
RNUM
39      Anil    14
34    Ranbir    14
72    Ranbir    14
94      Ajay    10
72    Ranbir    10
27    Hritik    14
78      Anil    14
77    Hritik    10

# Reading CSV

In [19]:
#here weather_data.csv is in same directory of this jupyter notebook. if not in same dir, you can specify 
#absolute path for csv file
wdf = pd.read_csv("weather_data.csv")
wdf

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [20]:
#exporting DF to excel. This will export file to same dir of this notebook.
wdf.to_excel('weather_data.xlsx', sheet_name="Weather Report")
xlsDF = pd.read_excel('weather_data.xlsx')
xlsDF

#this will add an unnamed column for index

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [ ]:
# exporting xls to csv
xlsDF.to_csv("xls_to_csv.csv", index=False)

# Merging and concatting dataframes

In [11]:

d1 = pd.DataFrame([['A',1], ['B', 2]], columns=['col1', 'number'])
d2 = pd.DataFrame([['C',3, 'Lion'], ['D', 4, 'Tiger']], columns=['letter', 'number', 'animal'])

In [12]:
d1

  col1  number
0    A       1
1    B       2

In [13]:
d2

  letter  number animal
0      C       3   Lion
1      D       4  Tiger

In [14]:
# if ignore_index is not used/False, concat will also append index column of each individual DF and this will repeat indices.
#axis = 0 means concat row-wise
pd.concat([d1, d2], sort=False, axis = 0, ignore_index=True)

  col1  number letter animal
0    A       1    NaN    NaN
1    B       2    NaN    NaN
2  NaN       3      C   Lion
3  NaN       4      D  Tiger

In [50]:
#concat column-wise
pd.concat([d1, d2], sort=False, axis = 1)

  col1  number letter  number animal
0    A       1      C       3   Lion
1    B       2      D       4  Tiger

In [51]:
#Joining 2 dataframes
d3 = pd.DataFrame({ "city":['Kolhapur', 'Pune', 'Nashik', 'Mumbai'],
                    "temperature" : [34, 38, 32, 33]})

d4 = pd.DataFrame({ "city":['Kolhapur', 'Pune', 'Nashik'],
                    "humidity" : [68, 65, 75]})

In [52]:
#this will perform inner join on both dataframes showing only common values
d5 = pd.merge(d3, d4, on='city')
d5

       city  temperature  humidity
0  Kolhapur           34        68
1      Pune           38        65
2    Nashik           32        75

In [53]:
#this will perform outer join on both dataframes showing all values
# how  parameter can have values as outer, left, right and inner.(default: inner)
d6 = pd.merge(d3, d4, on='city', how="outer")
d6

       city  temperature  humidity
0  Kolhapur           34      68.0
1      Pune           38      65.0
2    Nashik           32      75.0
3    Mumbai           33       NaN

# Group By DataFrame

In [37]:
grpDF = wdf.groupby("event")
grpDF
for temp in grpDF :
    print(temp)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [38]:
grpDF.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [35]:
#getting all values for 'Rain' from DataFrameGroupBy
grpDF.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [36]:
#above is same as this.
wdf[wdf.event == 'Rain']

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [40]:
#adding extra column in DF

#first define function which will be applied on values of DF
def hot_temp(x):
    return x > 30

wdf['HotDay'] = wdf['temperature'].apply(hot_temp)
wdf

        day  temperature  windspeed  event  HotDay
0  1/1/2017           32          6   Rain    True
1  1/2/2017           35          7  Sunny    True
2  1/3/2017           28          2   Snow   False
3  1/4/2017           24          7   Snow   False
4  1/5/2017           32          4   Rain    True
5  1/6/2017           31          2  Sunny    True

In [44]:
#This extra column can also be added using lambda functions
wdf["LambdaHotDay"] = wdf['temperature'].apply(lambda x: x>30 )
wdf

        day  temperature  windspeed  event  HotDay  LambdaHotDay
0  1/1/2017           32          6   Rain    True          True
1  1/2/2017           35          7  Sunny    True          True
2  1/3/2017           28          2   Snow   False         False
3  1/4/2017           24          7   Snow   False         False
4  1/5/2017           32          4   Rain    True          True
5  1/6/2017           31          2  Sunny    True          True

# Pivot Tables

In [55]:
wdf.pivot_table(values='temperature', index="event", aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [56]:
wdf.pivot_table(columns='temperature')

temperature      24     28    31    32    35
HotDay        False  False  True  True  True
LambdaHotDay  False  False  True  True  True
windspeed         7      2     2     5     7

# Help/ documentation of functions

In [59]:
help(pd.DataFrame.pivot_table)

In [60]:
wdf.pivot_table?